<!DOCTYPE html>
<html>

<head>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
            table,
        th,
        td {
            border: 1px solid blueviolet;
            color: black;
            text-align: center;
        }
        table,
        td {
            color: black;
            background-color: pink;
        }
        table,
        th {
            border: 1px solid blueviolet;
            color: black;
            background-color: purple;
        }

        h2{
            color: purple;
            text-align: center;


        }
        html{
            background-color: pink;
            text-align: center;

        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <h2>AkiraChix Registered  Trainers </h2>

    <table>

        <tr>
            <th>image</th>
            <th>First_name</th>
            <th>Last_name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Id_Number</th>
            <th>Phone_Number</th>
            <th>Nationality</th>
            <th>courses</th>
            <th>Gender</th>
            <th>Company</th>
            <th>Country</th>
            <th>resume</th>
            <th>contract</th>
            <th>Lesson</th>
            <th>Salary</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>



        </tr>
        {% for trainer in trainers%}

        <!-- <tr>
            <td><img src=" {{trainer.image.url}}" /></td> -->
        <tr>
            {% if trainer.image %}
            <td>
                <img src="{{ trainer.image.url }}" />
            </td>
            {%endif%}
           <td>{{trainer.first_name}}</td>
            <td>{{trainer.last_name}}</td>
            <td>{{trainer.age}}</td>
            <td>{{trainer.email}}</td>
            <td>{{trainer.id_number}}</td>
            <td>{{trainer.phone_number}}</td>
            <td>{{trainer.nationality}}</td>
            <td>{{trainer.courses}}</td>
            <td>{{trainer.gender}}</td>
            <td>{{trainer.company}}</td>
            <td>{{trainer.country}}</td>
            <td>{{trainer.resume}}</td>
            <td>{{trainer.contract}}</td>
            <td>{{trainer.lessons}}</td>
            <td>{{trainer.salary}}</td>
            <td><a href="{%url 'edit_trainer' id=trainer.id%}">Edit</a></td>
            <td><a href="{%url 'trainer_profile' id=trainer.id%}">Profile</a></td>
            <td><a href="{%url 'delete_trainer' id=trainer.id%}">Delete</a></td>



        </tr>
        {% endfor %}
    </table>

</body>

</html>



