<!DOCTYPE html>
<html>

<head>
    <style>
         table{
            margin-left: auto;
            margin-right: auto;
        }


         table,
        th,
        td {
            border: 1px solid blueviolet;
            color: black;
        }
        table,
        td {
            color: black;
            background-color: pink;
        }
        table,
        th {
            border: 1px solid blueviolet;
            color: black;
            background-color: purple;
        }

        h2{
            color: purple;
            text-align: center;


        }
        html{
            background-color: pink;

        }

    </style>
</head>

<body>

    <h2>AkiraChix Student's Courses Registered form</h2>

  <table>

        <tr>
            <th>Course_name</th>
            <th>Course_code</th>
            <th>Course_trainer</th>
            <th>Course_duration</th>
            <th>Course_material</th>
            <th>Syllabus</th>
            <th>Description</th>
        </tr>
        {% for course in courses%}
        <tr>
            <td>{{course.course_name}}</td>
            <td>{{course.course_code}}</td>
            <td>{{course.course_trainer}}</td>
            <td>{{course.course_duration}}</td>
            <td>{{course.course_material}}</td>
            <td>{{course.syllabus}}</td>
            <td>{{course.description}}</td>

        </tr>
        {%endfor%}
    </table>

</body>

</html>

