<!DOCTYPE html>
<html>

<head>
    <style>

table{
            margin-left: auto;
            margin-right: auto;
        }
        table,
        th,
        td {
            border: 1px solid blueviolet;
            color: black;
        }
        table,
        td {
            color: black;
            background-color: pink;
        }
        table,
        th {
            border: 1px solid blueviolet;
            color: black;
            background-color: purple;
        }

        h2{
            color: purple;
            text-align: center;


        }
        html{
            background-color: pink;

        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <h2>AkiraChix Registered Student </h2>

    <table>

        <tr>
            <th>Profile</th>
            <th>First_name</th>
            <th>Last_name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Student_Id</th>
            <th>parent's_Name</th>
            <th>Parent_phone</th>
            <th>passport</th>
            <th>Room_Number</th>
            <th>Nationality</th>
            <th>Gender</th>
            <th>Country</th>
            <th>Big_sister</th>
            <th>Laptop_number</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>

        </tr>
        {% for student in students%}
        <tr>
            {% if student.image %}
            <td>
                <img src="{{ student.image.url }}" />
            </td>
            {%endif%}
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.age}}</td>
            <td>{{student.email}}</td>
            <td>{{student.student_id}}</td>
            <td>{{student.parent_name}}</td>
            <td>{{student.parent_phone}}</td>
            <td>{{student.passport}}</td>
            <td>{{student.room_number}}</td>
            <td>{{student.nationality}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.country}}</td>
            <td>{{student.big_sister}}</td>
            <td>{{student.laptop_number}}</td>
            <td><a href="{%url 'edit_student' id=student.id%}">Edit</a></td>
            <td><a href="{%url 'student_profile' id=student.id%}">Profile</a></td>
            <td><a href="{%url 'delete_student' id=student.id%}">Delete</a></td>
        </tr>
        {%endfor%}
    </table>


</body>

</html>

